<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
</head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.name{
    font-size: 60px;
    font-weight: bold;
    color: lime;
}
.skill{
    background-color: crimson;
    width: 98%;
    text-align: center;
    margin: 10px auto;
}
.hot{
    color: orangered;
    background-color: aquamarine;
    border: 1px burlywood;
    width: 750px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    padding: 20px 15px 20px 15px;
    border-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.ooi>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.ooi>li>a{
    text-decoration: none;
    color: rgb(112, 216, 174);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_web{
    width: 98%;
    height: 50px;
    background-color: rgba(234, 255, 0, 0.622);
    margin: 0px auto;
}
.ooi li a:hover{
    background-color: cadetblue;
    color: pink;
    transform: ease-in 0.40s;
    font-weight: bold;
}
.ban{
    width: 200px;
    background-color: rgb(142, 124, 35);
    min-height: 80px;
    display: none;
    position: absolute;
}
.ban li{
    list-style: none;
}
.ban li a{
    text-transform: none;
    text-decoration: none;
    color: rgb(43, 119, 226);
    border: 1px solid wheat;
    line-height: 40px;
    text-align: 16px;
    display: block;
}
.ooi>li:hover .ban{
    display: block;
    background-color:rgb(99, 35, 142);
    color: rgb(43, 122, 226);
    transform: ease-in 0.40s;
}
.ban>li>a:hover {
    background-color: orange;
    color: rgb(148, 222, 135);
    transform: ease-in 0.40s;
}
.bang  {
    border: 1px solid black;
    width: 98%;
    margin: 0px auto;
}
td{
    border: 1px solid black;
    width: 20%;
    margin: 0px auto;
    text-align: center;
}
.sp1{
    width: 120px;
    height: 110px;
    border: 1px solid red;
    align-items: center;
}
.giacu{
    font-weight: bold;
}
s{
    color: brown;
}
i{
    color: blue;
    font-weight: bold;
    font-size: 18px;
}
.gach{
    text-decoration: underline;
    po
}

    </style>
<body>
    <div class="skill">
        <p class="name"><MARQUEE Behavior="Alternate" deraction="right" >LAPTOP GAMING</MARQUEE></p>
        <p class="hot">HOTLINE: 0342637906 ; Địa chỉ: Hòa Phong - Mỹ Hào - Hưng Yên</p>
    </div>
    <div class="menu_web">
        <div class="menu">
            <ul class="ooi">
                <li><a href="" class="href">Trang chủ</a></li>
                <li><a href="" class="href">Giới thiệu</a>
                <ul class="ban">
                    <li><a href="">Lịch sử phát triển</a></li>
                    <li><a href="">Tầm nhìn sứ mệnh</a></li>
                    <li><a href="">Các đối tác</a></li>
                </ul>
                </li>
                <li><a href="" class="href">Sản phẩm</a>
                    <ul class="ban">
                        <li><a href="">laptop</a></li>
                        <li><a href="">PC, Máy tính để bàn</a></li>
                        <li><a href="">Thiết bị mạng</a></li>
                        <li><a href="">Máy in</a></li>
                        <li><a href="">Camera an ninh</a></li>
                        <li><a href="">Thiết bị Laptop, PC</a></li>
                    </ul>
                </li>
                <li><a href="" class="href">Khuyến mại</a></li>
                <li><a href="" class="href">Liên hệ</a></li>
            </ul>
        </div>
    </div>
    <div class="noidung">
        <table class="bang">
            <tr class="h1">
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
            </tr>
            <tr class="h1">
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
            </tr>
            <tr class="h1">
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
                <td><img class="sp1" src="7240.jpg" alt="">
                        <p class="gach">Cấu hình máy:</p>
                        <p> Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1,6kg<br>
                        <p class="giacu">Giá bán cũ: <s>7.500.000 VNĐ</s></p>
                        <i>Giá bán: 6.300.000 VNĐ</i><br>
                        <input type="submit" value="Đặt hàng">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>